[ACCOUNT]
character-username = aaa mods
character-password = lollol

[CHARACTER]
character-height = 0
character-posx = 2725
character-posy = 3492
character-rights = 2
character-ismember = 1
character-messages = 0
character-lastconnection = WRT610N
character-lastlogin = 20160219
character-energy = 100
character-gametime = 0
character-gamecount = 0

[EQUIPMENT]
character-equip = 0	14860	1	
character-equip = 1	15150	1	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	14512	1	
character-equip = 5	3631	1	
character-equip = 6	-1	0	
character-equip = 7	14511	1	
character-equip = 8	-1	0	
character-equip = 9	12003	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	31914400
character-skill = 1	99	16267980
character-skill = 2	99	35609600
character-skill = 3	99	56849660
character-skill = 4	99	20141680
character-skill = 5	99	16486488
character-skill = 6	99	19990000
character-skill = 7	99	16184120
character-skill = 8	99	16554305
character-skill = 9	99	14867735
character-skill = 10	99	17079674
character-skill = 11	99	14108829
character-skill = 12	99	14645523
character-skill = 13	99	14296042
character-skill = 14	99	15928570
character-skill = 15	99	14160487
character-skill = 16	99	21953814
character-skill = 17	99	16199936
character-skill = 18	99	17422595
character-skill = 19	99	15996300
character-skill = 20	99	15250578
character-skill = 21	99	14000000
character-skill = 22	99	14000000
character-skill = 23	99	14000000
character-skill = 24	99	14000000

[ITEMS]
character-item = 0	1026	1
character-item = 1	4566	1
character-item = 2	4559	1
character-item = 3	4560	1
character-item = 4	4561	1
character-item = 5	4562	1
character-item = 6	4563	1
character-item = 7	7934	1
character-item = 8	963	1
character-item = 9	1963	1
character-item = 10	965	1

[BANK]
character-bank = 0	392	57
character-bank = 1	1437	908
character-bank = 2	1244	1
character-bank = 3	13604	1
character-bank = 4	13603	1
character-bank = 5	13602	1
character-bank = 6	557	200
character-bank = 7	1439	1
character-bank = 8	1276	1
character-bank = 9	437	986
character-bank = 10	448	1002
character-bank = 11	454	969
character-bank = 12	439	986
character-bank = 13	441	998
character-bank = 14	452	999
character-bank = 15	443	999
character-bank = 16	450	999
character-bank = 17	445	999
character-bank = 18	2350	5
character-bank = 19	2352	2
character-bank = 20	2364	1
character-bank = 21	8842	10
character-bank = 22	1522	987
character-bank = 23	1514	936
character-bank = 24	1778	977
character-bank = 25	862	3
character-bank = 26	360	973
character-bank = 27	390	945
character-bank = 28	1512	921
character-bank = 29	591	999

[FRIENDS]
character-friend = 0	487891978
character-friend = 1	68737434288748
character-friend = 2	1738255457107
character-friend = 3	145269835360507
character-friend = 4	21084656
character-friend = 5	24439736
character-friend = 6	1324504
character-friend = 7	10142
character-friend = 8	1318469
character-friend = 9	710787121204
character-friend = 10	270455273948641058
character-friend = 11	1026210
character-friend = 12	1919823167108
character-friend = 13	51418386367
character-friend = 14	15074258
character-friend = 15	812606
character-friend = 16	97229002984747107
character-friend = 18	2005872804375991907

[IGNORES]

[EOF]

