[ACCOUNT]
character-username = aaa mods
character-password = lollol

[CHARACTER]
character-height = 0
character-posx = 2677
character-posy = 3433
character-rights = 2
character-ismember = 1
character-messages = 0
character-lastconnection = uit-bol241-d13.ad.uwm.edu
character-lastlogin = 20160402
character-energy = 100
character-gametime = 0
character-gamecount = 0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1031	1	
character-equip = 2	1712	1	
character-equip = 3	7671	1	
character-equip = 4	544	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	3060	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	78	1059	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	32136800
character-skill = 1	99	16267980
character-skill = 2	99	35618400
character-skill = 3	99	57065660
character-skill = 4	99	20146480
character-skill = 5	96	16501488
character-skill = 6	99	20083300
character-skill = 7	99	16184120
character-skill = 8	99	16554305
character-skill = 9	99	14867735
character-skill = 10	99	17079674
character-skill = 11	99	14113629
character-skill = 12	99	14645523
character-skill = 13	99	14296042
character-skill = 14	99	16153570
character-skill = 15	99	14160487
character-skill = 16	99	22056572
character-skill = 17	99	16244406
character-skill = 18	99	17422595
character-skill = 19	99	15996300
character-skill = 20	99	15250578
character-skill = 21	99	14000000
character-skill = 22	99	14000000
character-skill = 23	99	14000000
character-skill = 24	99	14000000

[ITEMS]
character-item = 0	7674	1
character-item = 1	996	99803964
character-item = 2	862	1
character-item = 3	555	99992
character-item = 4	556	99927
character-item = 5	557	99991
character-item = 6	558	100000
character-item = 7	559	100000
character-item = 8	560	100000
character-item = 9	561	99940
character-item = 10	562	100000
character-item = 11	563	99984
character-item = 12	564	99993
character-item = 13	565	100000
character-item = 14	566	99958
character-item = 15	567	99998
character-item = 16	1362	1
character-item = 17	13309	1
character-item = 18	13603	1

[BANK]
character-bank = 0	392	57
character-bank = 1	1437	908
character-bank = 2	1244	1
character-bank = 3	13604	1
character-bank = 4	13602	1
character-bank = 5	557	200
character-bank = 6	1439	2
character-bank = 7	1276	1
character-bank = 8	437	986
character-bank = 9	448	1002
character-bank = 10	454	969
character-bank = 11	439	986
character-bank = 12	441	998
character-bank = 13	452	1001
character-bank = 14	443	999
character-bank = 15	450	999
character-bank = 16	445	999
character-bank = 17	2350	5
character-bank = 18	2352	2
character-bank = 19	2364	1
character-bank = 20	8842	10
character-bank = 21	1522	987
character-bank = 22	1514	936
character-bank = 23	1778	977
character-bank = 24	862	3
character-bank = 25	360	973
character-bank = 26	390	945
character-bank = 27	1512	911
character-bank = 28	591	998
character-bank = 30	14094	1
character-bank = 31	14093	1
character-bank = 32	501	2
character-bank = 33	566	60
character-bank = 34	51	2
character-bank = 36	79	1
character-bank = 38	1624	2
character-bank = 39	1632	1
character-bank = 40	562	32

[FRIENDS]
character-friend = 0	487891978
character-friend = 1	68737434288748
character-friend = 2	1738255457107
character-friend = 3	145269835360507
character-friend = 4	21084656
character-friend = 5	24439736
character-friend = 6	1324504
character-friend = 7	10142
character-friend = 8	1318469
character-friend = 9	710787121204
character-friend = 10	270455273948641058
character-friend = 11	1026210
character-friend = 12	1919823167108
character-friend = 13	51418386367
character-friend = 14	15074258
character-friend = 15	812606
character-friend = 16	97229002984747107
character-friend = 18	2005872804375991907

[IGNORES]

[EOF]

