[ACCOUNT]
character-username = aaa mods
character-password = lollol

[CHARACTER]
character-height = 0
character-posx = 2881
character-posy = 3588
character-rights = 2
character-ismember = 1
character-messages = 0
character-lastconnection = c-73-9-224-11.hsd1.il.comcast.net
character-lastlogin = 20160022
character-energy = 100
character-gametime = 0
character-gamecount = 0

[EQUIPMENT]
character-equip = 0	14860	1	
character-equip = 1	15150	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	14503	1	
character-equip = 5	3631	1	
character-equip = 6	-1	0	
character-equip = 7	14504	1	
character-equip = 8	-1	0	
character-equip = 9	14505	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	4740	59800	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	31293800
character-skill = 1	99	16267980
character-skill = 2	99	35592200
character-skill = 3	65	56111060
character-skill = 4	99	20041080
character-skill = 5	99	16468488
character-skill = 6	99	19937080
character-skill = 7	99	16184120
character-skill = 8	99	16055705
character-skill = 9	99	14749475
character-skill = 10	99	17079674
character-skill = 11	99	14092025
character-skill = 12	99	14585523
character-skill = 13	99	14267272
character-skill = 14	99	15410260
character-skill = 15	99	14160067
character-skill = 16	99	21952914
character-skill = 17	99	16198616
character-skill = 18	99	17422595
character-skill = 19	99	15970650
character-skill = 20	99	15250578
character-skill = 21	99	14000000
character-skill = 22	99	14000000
character-skill = 23	99	14000000
character-skill = 24	99	14000000

[ITEMS]
character-item = 0	2435	1
character-item = 1	2435	1
character-item = 2	2435	1
character-item = 3	2435	1
character-item = 4	11338	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	56

[FRIENDS]
character-friend = 0	487891978
character-friend = 1	68737434288748
character-friend = 2	1738255457107
character-friend = 3	145269835360507
character-friend = 4	21084656
character-friend = 5	24439736
character-friend = 6	1324504
character-friend = 7	10142
character-friend = 8	1318469
character-friend = 9	710787121204
character-friend = 10	270455273948641058
character-friend = 11	1026210
character-friend = 12	1919823167108
character-friend = 13	51418386367
character-friend = 14	15074258
character-friend = 15	812606
character-friend = 16	97229002984747107
character-friend = 18	2005872804375991907

[IGNORES]

[EOF]

