[ACCOUNT]
character-username = AAA_Mods
character-password = lollol

[CHARACTER]
character-height = 0
character-posx = 2597
character-posy = 3420
character-rights = 2
character-ismember = 1
character-messages = 0
character-lastconnection = activate.adobe.com
character-lastlogin = 20140608
character-energy = 100
character-gametime = 0
character-gamecount = 0

[EQUIPMENT]
character-equip = 0	14140	1	
character-equip = 1	14139	1	
character-equip = 2	1704	1	
character-equip = 3	1373	1	
character-equip = 4	1127	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	3060	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	892	581	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	58	228400
character-skill = 1	56	200400
character-skill = 2	69	734400
character-skill = 3	70	853555
character-skill = 4	1	0
character-skill = 5	61	303960
character-skill = 6	1	0
character-skill = 7	57	204541
character-skill = 8	38	31800
character-skill = 9	1	0
character-skill = 10	64	432000
character-skill = 11	1	0
character-skill = 12	55	181980
character-skill = 13	10	1200
character-skill = 14	77	1521300
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	61	328100
character-skill = 18	37	28900
character-skill = 19	46	71000
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1131704
character-item = 1	682	1
character-item = 2	2887	1
character-item = 3	1941	1
character-item = 4	1602	1
character-item = 9	380	1
character-item = 10	380	1
character-item = 11	380	1
character-item = 12	380	1
character-item = 13	380	1
character-item = 14	380	1
character-item = 15	380	1
character-item = 16	380	1
character-item = 17	380	1
character-item = 18	380	1
character-item = 19	380	1
character-item = 20	380	1
character-item = 21	380	1
character-item = 22	380	1
character-item = 23	380	1
character-item = 24	380	1
character-item = 25	380	1
character-item = 26	380	1
character-item = 27	380	1

[BANK]
character-bank = 0	380	185
character-bank = 1	862	1
character-bank = 2	893	1191
character-bank = 3	1512	53
character-bank = 4	4165	1
character-bank = 5	1053	1
character-bank = 6	1322	1
character-bank = 7	15151	1
character-bank = 8	1320	2
character-bank = 9	1372	1
character-bank = 10	1624	84
character-bank = 11	1638	26
character-bank = 12	1756	2
character-bank = 13	1593	1
character-bank = 14	1352	2
character-bank = 15	15235	1
character-bank = 16	2604	1
character-bank = 17	1298	1
character-bank = 18	1328	1
character-bank = 19	1074	1
character-bank = 20	1838	2
character-bank = 21	1288	1
character-bank = 22	1364	1
character-bank = 23	1278	1
character-bank = 24	1732	1
character-bank = 25	1266	3
character-bank = 26	1892	28
character-bank = 27	5521	1
character-bank = 28	1713	1
character-bank = 29	1354	1
character-bank = 30	1894	1
character-bank = 31	14088	1
character-bank = 32	437	135
character-bank = 33	392	13
character-bank = 34	1274	1
character-bank = 35	1268	1
character-bank = 36	6056	14
character-bank = 37	439	57
character-bank = 38	1270	1
character-bank = 39	441	69
character-bank = 40	1272	1
character-bank = 41	450	26
character-bank = 42	448	163
character-bank = 43	1943	14
character-bank = 44	5326	1
character-bank = 45	953	1
character-bank = 46	5342	1
character-bank = 47	5319	7
character-bank = 48	5320	2
character-bank = 49	5323	5
character-bank = 50	5324	5
character-bank = 51	5341	1
character-bank = 52	5322	5
character-bank = 53	5321	5
character-bank = 54	2310	1
character-bank = 55	1020	1
character-bank = 56	3061	1
character-bank = 57	1622	3
character-bank = 58	1304	1
character-bank = 59	318	18
character-bank = 60	306	1
character-bank = 61	378	96
character-bank = 62	302	1
character-bank = 63	11343	1
character-bank = 64	324	4
character-bank = 65	316	77
character-bank = 66	382	9
character-bank = 68	7400	1
character-bank = 69	7399	1
character-bank = 70	386	2
character-bank = 71	1248	1
character-bank = 72	445	3
character-bank = 73	1276	1
character-bank = 74	204	2
character-bank = 75	1334	1
character-bank = 76	218	1
character-bank = 77	200	1
character-bank = 78	212	1
character-bank = 79	220	1
character-bank = 80	7452	1
character-bank = 81	1374	1
character-bank = 82	208	1

[FRIENDS]

[IGNORES]
character-ignore = 0	4319073013187890957

[EOF]

