[ACCOUNT]
character-username = wizard
character-password = lol123

[CHARACTER]
character-height = 0
character-posx = 2612
character-posy = 3093
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = DESKTOP-CHF2GR8
character-lastlogin = 20190730
character-energy = 100
character-gametime = 0
character-gamecount = 0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1007	1	
character-equip = 2	-1	0	
character-equip = 3	1381	1	
character-equip = 4	577	1	
character-equip = 5	3843	1	
character-equip = 6	-1	0	
character-equip = 7	1011	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2579	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	8
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	17	3123
character-skill = 4	1	0
character-skill = 5	1	7680
character-skill = 6	21	5383
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	15705
character-item = 1	555	250
character-item = 2	556	47
character-item = 3	564	22
character-item = 9	352	1
character-item = 10	352	1
character-item = 11	352	1
character-item = 12	352	1
character-item = 13	352	1
character-item = 14	352	1
character-item = 15	352	1
character-item = 16	352	1
character-item = 17	352	1
character-item = 18	352	1
character-item = 19	352	1
character-item = 20	352	1
character-item = 21	352	1
character-item = 22	352	1
character-item = 23	352	1
character-item = 24	352	1
character-item = 25	352	1
character-item = 26	352	1
character-item = 27	352	1

[BANK]
character-bank = 0	352	49
character-bank = 1	1441	1
character-bank = 2	1532	1
character-bank = 3	1455	1
character-bank = 4	2290	1
character-bank = 5	1534	2
character-bank = 6	216	1
character-bank = 7	212	1
character-bank = 8	204	1
character-bank = 9	218	1
character-bank = 10	557	413
character-bank = 11	560	12
character-bank = 12	1449	1
character-bank = 13	3197	1
character-bank = 14	1461	1
character-bank = 15	559	100
character-bank = 16	555	14
character-bank = 17	1380	1

[FRIENDS]

[IGNORES]

[EOF]

