[ACCOUNT]
character-username = aaa mods
character-password = lollol

[CHARACTER]
character-height = 0
character-posx = 2837
character-posy = 9580
character-rights = 2
character-ismember = 1
character-messages = 0
character-lastconnection = 207-237-87-196.c3-0.nyw-ubr1.nyr-nyw.ny.cable.rcn.com
character-lastlogin = 20160016
character-energy = 100
character-gametime = 0
character-gamecount = 0

[EQUIPMENT]
character-equip = 0	14860	1	
character-equip = 1	9004	1	
character-equip = 2	6585	1	
character-equip = 3	4734	1	
character-equip = 4	14638	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	14511	1	
character-equip = 8	-1	0	
character-equip = 9	12003	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	4740	39929	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	31110600
character-skill = 1	99	16267980
character-skill = 2	99	35592200
character-skill = 3	99	55663860
character-skill = 4	99	19777080
character-skill = 5	99	16443588
character-skill = 6	99	19934440
character-skill = 7	99	16184120
character-skill = 8	99	16055705
character-skill = 9	99	14749475
character-skill = 10	99	17047610
character-skill = 11	99	14092025
character-skill = 12	99	14585523
character-skill = 13	99	14267272
character-skill = 14	99	15406300
character-skill = 15	99	14159467
character-skill = 16	99	21952854
character-skill = 17	99	16198616
character-skill = 18	99	17422595
character-skill = 19	99	15970650
character-skill = 20	99	15250578
character-skill = 21	99	14000000
character-skill = 22	99	14000000
character-skill = 23	99	14000000
character-skill = 24	99	14000000

[ITEMS]
character-item = 0	555	100000
character-item = 1	556	99998
character-item = 2	557	99998
character-item = 3	558	100000
character-item = 4	559	100000
character-item = 5	560	100000
character-item = 6	561	100000
character-item = 7	562	100000
character-item = 8	563	99999
character-item = 9	564	100000
character-item = 10	565	100000
character-item = 11	566	100000
character-item = 12	567	100000

[BANK]

[FRIENDS]
character-friend = 0	487891978
character-friend = 1	68737434288748
character-friend = 2	1738255457107
character-friend = 3	145269835360507
character-friend = 4	21084656
character-friend = 5	24439736
character-friend = 6	1324504
character-friend = 7	10142
character-friend = 8	1318469
character-friend = 9	710787121204
character-friend = 10	270455273948641058
character-friend = 11	1026210
character-friend = 12	1919823167108
character-friend = 13	51418386367
character-friend = 14	15074258
character-friend = 15	812606
character-friend = 16	97229002984747107
character-friend = 18	2005872804375991907

[IGNORES]

[EOF]

