[ACCOUNT]
character-username = krios
character-password = fuckangelolol

[CHARACTER]
character-height = 0
character-posx = 3677
character-posy = 2982
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 207.250.87.252
character-lastlogin = 20160011
character-energy = 100
character-gametime = 0
character-gamecount = 0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1007	1	
character-equip = 2	-1	0	
character-equip = 3	1379	1	
character-equip = 4	577	1	
character-equip = 5	3843	1	
character-equip = 6	-1	0	
character-equip = 7	1011	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2579	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	3
character-look = 3	4
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	10000
character-item = 18	352	1
character-item = 19	352	1
character-item = 20	352	1
character-item = 21	352	1
character-item = 22	352	1
character-item = 23	352	1
character-item = 24	352	1
character-item = 25	352	1
character-item = 26	352	1
character-item = 27	352	1

[BANK]
character-bank = 0	352	90

[FRIENDS]

[IGNORES]

[EOF]

