[ACCOUNT]
character-username = Mage
character-password = lol123

[CHARACTER]
character-height = 0
character-posx = 3693
character-posy = 2976
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = DESKTOP-CHF2GR8
character-lastlogin = 20190728
character-energy = 79
character-gametime = 0
character-gamecount = 0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1007	1	
character-equip = 2	-1	0	
character-equip = 3	1379	1	
character-equip = 4	577	1	
character-equip = 5	3843	1	
character-equip = 6	-1	0	
character-equip = 7	1011	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2579	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1162
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	8
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 4	352	1
character-item = 5	352	1
character-item = 6	352	1
character-item = 7	352	1
character-item = 8	352	1
character-item = 9	352	1
character-item = 10	352	1
character-item = 11	352	1
character-item = 12	352	1
character-item = 13	352	1
character-item = 14	352	1
character-item = 15	352	1
character-item = 16	352	1
character-item = 17	352	1
character-item = 18	352	1
character-item = 19	352	1
character-item = 20	352	1
character-item = 21	352	1
character-item = 22	352	1
character-item = 23	352	1
character-item = 24	352	1
character-item = 25	352	1
character-item = 26	352	1
character-item = 27	352	1

[BANK]
character-bank = 0	352	76
character-bank = 1	996	10000

[FRIENDS]

[IGNORES]

[EOF]

