[ACCOUNT]
character-username = Mythology
character-password = lollol

[CHARACTER]
character-height = 0
character-posx = 3023
character-posy = 3208
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-73-9-224-11.hsd1.il.comcast.net
character-lastlogin = 20160002
character-energy = 100
character-gametime = 0
character-gamecount = 0

[EQUIPMENT]
character-equip = 0	1169	1	
character-equip = 1	9099	1	
character-equip = 2	6585	1	
character-equip = 3	861	1	
character-equip = 4	1135	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1099	1	
character-equip = 8	-1	0	
character-equip = 9	1065	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	886	784	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	79	1862955
character-skill = 4	79	1861000
character-skill = 5	59	261900
character-skill = 6	56	191160
character-skill = 7	68	635483
character-skill = 8	82	2447400
character-skill = 9	77	1568592
character-skill = 10	61	320400
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	66	533430
character-skill = 14	64	421290
character-skill = 15	49	95340
character-skill = 16	52	125148
character-skill = 17	53	147040
character-skill = 18	69	727704
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	612	1
character-item = 1	996	16109
character-item = 8	380	1
character-item = 9	380	1
character-item = 10	380	1
character-item = 11	380	1
character-item = 12	380	1
character-item = 13	380	1
character-item = 14	380	1
character-item = 15	380	1
character-item = 16	380	1
character-item = 17	380	1
character-item = 18	380	1
character-item = 19	380	1
character-item = 20	380	1
character-item = 21	380	1
character-item = 22	380	1
character-item = 23	380	1
character-item = 24	380	1
character-item = 25	380	1
character-item = 26	380	1
character-item = 27	380	1

[BANK]
character-bank = 0	996	682257
character-bank = 1	883	884
character-bank = 2	3098	1
character-bank = 3	1278	1
character-bank = 4	1292	1
character-bank = 5	1288	1
character-bank = 6	3191	1
character-bank = 7	1358	2
character-bank = 8	842	1
character-bank = 9	1382	1
character-bank = 10	1008	1
character-bank = 11	4128	2
character-bank = 12	13602	1
character-bank = 13	54	87
character-bank = 14	53	385
character-bank = 15	1778	12
character-bank = 16	42	47
character-bank = 17	40	96
character-bank = 18	41	399
character-bank = 19	1514	16
character-bank = 20	1516	108
character-bank = 21	1522	82
character-bank = 22	439	1
character-bank = 23	441	11
character-bank = 24	454	17
character-bank = 25	2354	7
character-bank = 26	2352	112
character-bank = 27	1272	1
character-bank = 28	2348	1
character-bank = 29	315	113
character-bank = 30	557	163
character-bank = 31	555	931
character-bank = 32	558	186
character-bank = 33	556	107
character-bank = 34	560	141
character-bank = 35	559	570
character-bank = 36	563	30
character-bank = 37	561	260
character-bank = 38	566	583
character-bank = 39	567	161
character-bank = 40	565	182
character-bank = 41	562	114
character-bank = 42	564	72
character-bank = 43	1624	9
character-bank = 44	1622	6
character-bank = 45	1620	7
character-bank = 46	1618	12
character-bank = 47	1632	10
character-bank = 48	302	1
character-bank = 49	306	1
character-bank = 50	318	20
character-bank = 51	352	51
character-bank = 52	1898	1
character-bank = 53	316	28
character-bank = 54	324	5
character-bank = 55	380	87
character-bank = 56	340	1
character-bank = 57	392	1
character-bank = 58	382	23
character-bank = 59	356	1
character-bank = 60	398	1
character-bank = 61	2012	1
character-bank = 62	2004	1
character-bank = 63	386	1
character-bank = 64	250	4
character-bank = 65	252	3
character-bank = 66	256	8
character-bank = 67	254	2
character-bank = 68	2999	4
character-bank = 69	260	8
character-bank = 70	262	2
character-bank = 71	218	5
character-bank = 72	214	1
character-bank = 73	1532	5
character-bank = 74	220	5
character-bank = 75	1530	3
character-bank = 76	1534	5
character-bank = 77	216	3
character-bank = 78	258	1
character-bank = 79	5314	34
character-bank = 80	5322	32
character-bank = 81	5106	32
character-bank = 82	5101	95
character-bank = 83	5325	33
character-bank = 84	5298	30
character-bank = 85	5105	1
character-bank = 86	5097	1
character-bank = 87	5321	1
character-bank = 88	230	2
character-bank = 89	4569	1
character-bank = 90	3845	1
character-bank = 91	4092	1
character-bank = 92	4096	1
character-bank = 93	4098	1
character-bank = 94	13309	1
character-bank = 95	4090	1
character-bank = 96	4094	1
character-bank = 97	947	1
character-bank = 98	955	1

[FRIENDS]

[IGNORES]

[EOF]

